@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir.eot'); 
    src: url('../fonts/Vazir.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Vazir.woff2') format('woff2'),
         url('../fonts/Vazir.woff') format('woff'),
         url('../fonts/Vazir.ttf')  format('truetype'),
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.7rem;
}
:root{
    --dark-color:rgb(51, 51, 51);
    --light-color:rgb(240, 248, 255);
    --secondery-color:rgb(6, 185, 149);
    --danger-color:rgb(255, 71, 71);
    --primary-color:rgb(0, 106, 255);
    --warn-color:rgb(255, 238, 0);
    --nature-color:rgb(54, 44, 84);
    --animal-color:rgb(255, 121, 63);
}
.bg-dark{
    background-color: var(--dark-color);
}
.bg-secondery{
    
    background-color:var(--secondery-color)
}
body{
    font-family: 'Vazir' , Arial, Helvetica, sans-serif;
    display: grid;
    
    grid-template-areas:'nav'
                        'header'
                        'main'
                        'footer';
    background-color: #ccc;
    /* width: 100vw; */
}
/* nav style  */
#navbar{
    grid-area: nav;
    display: flex;
    position: fixed;
    width: 100%;
    flex-flow: nowrap row-reverse;
    justify-content: space-between;
    align-items: baseline;
    padding: 1rem;
}
#navbar .nav__logo .nav__logo-text{
    color: var(--light-color);
}
#navbar .nav__logo .nav__logo-text-mark{
    color: var(--secondery-color);
}
#navbar .nav__menu .nav__menu-list{
display: flex;
list-style-type: none;
}
#navbar .nav__menu-list-item{
    margin: 0rem 1rem;
}
#navbar .nav__menu-list-item .nav__menu-list-item-link{
    color: var(--light-color);
    text-decoration: none;
    padding: 1rem;
    border-radius: 10px;
}
#navbar .nav__menu-list-item .nav__menu-list-item-link-active{
 background-color: var(--secondery-color);
}
#navbar .nav__menu-list-item .nav__menu-list-item-link:hover{
    color: var(--secondery-color);
    border:1px solid var(--secondery-color);
    background-color: var(--light-color);
}
/* header style */
#header{
    grid-area: header;
    display: flex;
    flex-flow: nowrap column;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    background: var(--dark-color) url('https://i.postimg.cc/P5Y2LT6W/showcase.jpg') no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
}
#header .header__content{
    padding: 1rem;
    margin: 1rem;
}
#header .header__content .header__content-category{
    background-color: var(--third-color);
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 10px;
    padding: 0.5rem;
}
#header .header__content .header__content-text-head{
    font-size: 3rem;
    padding: 1rem;
}
#header .header__content .header__content-text-p{
    font-size: 1rem;
    padding: 1rem;
}
#header .header__content .header__content-text-btn{
    margin: 2rem;
}
#header .header__content .header__content-text-btn-more{
    padding: 1rem;
    text-decoration: none;
    color: var(--light-color);
    background-color: var(--forth-color);
    border-radius: 5px;
}
#header .header__content .header__content-text-btn-more:hover{
    color: var(--forth-color);
    background-color: var(--light-color);
    border: 1px solid var(--forth-color);
}
/* main style */
#main {
    grid-area: main;
    display: flex;
    flex-flow: wrap column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
#main .main__content{
    display: flex;
    flex-flow: nowrap column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#main .main__content h2{
    margin: 1rem 0;
}
/* article */
#main .main__content-article{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin: 1rem;
    padding: 0 2rem;
}
 #main .article__content{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    background-color: var(--light-color);
}
#main .article__content a{
    color: var(--dark-color);
    text-decoration: none;
}
#main .article__content:nth-child(2){
    background-color: var(--dark-color);
    color: var(--light-color);
}
#main .article__content:first-child{
    grid-column: 1/ span 2;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
#main .article__content:nth-child(6){
    background-color: var(--secondery-color);
    color: var(--light-color);
}
#main .article__content:nth-child(6) a,#main .article__content:nth-child(2) a{
    color: var(--light-color);
}
#main .article__content:last-child{
    grid-column: 2/ span 2;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
}
#main .article__content img{
    width: 100%;
} 
#main .article__category-animal{
    background-color: var(--animal-color);
    display: inline-block;
    padding: 0.2rem 0.5rem;
    margin: 1rem 0;
    font-size: 0.8rem;
    border-radius: 20px;
    color: var(--light-color);
}
#main .article__category-nature{
    background-color: var(--nature-color);
    display: inline-block;
    padding: 0.3rem 0.5rem;
    margin: 1rem 0;
    font-size: 0.8rem;
    border-radius: 20px;
    color: var(--light-color);
}
/* footer style */
#footbar{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--light-color);
    align-items: center;
    width: 100vw;
    margin: 1rem 0 0 0;
}
#footbar .footbar__content{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 1rem;
    max-width: 1100px;
    padding: auto;
}
#footbar .footbar__content-section:only-child{
    display: flex;
    flex-flow: wrap column;
    justify-content: baseline;
    align-items: center;
}
#footbar .footbar__content-section h2{
    margin-bottom: 0.3rem;
}
#footbar .footbar__content-section-1 .section__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footbar .footbar__content-section-1 .section__form input{
    width: 100%;
    padding: 0.3rem;
}
#footbar .footbar__content-section-1 .section__form .form-btn{
    background-color: var(--secondery-color);
    border: none;
    color: var(--light-color);
    margin-top: 0.3rem;
}
#footbar .footbar__content-section-2 .section-2-list{
    list-style-type: none;
}
#footbar .footbar__content-section-2 .section-2-list .section-list-item{
    border-bottom: 1px solid #ccc;
}
#footbar .footbar__content-section-2 .section-2-list .section-list-item-link{
    color: var(--light-color);
    text-decoration: none;
} 
#footbar .footbar__content-section-3 .btn{
    display: flex;
    color: var(--light-color);
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0.3rem;
}
#footbar .footbar__content-section-3 .btn-secondery{
    background: var(--secondery-color);
}
#footbar .footbar__copyr{
    padding: 0.6rem;
}
#footbar .footbar__logo-text{
    color: var(--light-color);
}
#footbar .footbar__logo-text-mark{
    color: var(--secondery-color);
}
#footbar .footbar__content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
#footbar .footbar__content-section{
    display: grid;
    grid-template-columns: 1fr;
}
#footbar .footbar__content-section-1 form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:768px) {
    #main .main__content-article{
        grid-template-columns: repeat(2,1fr);
        padding: 0 3rem;
    }
    #main .article__content:first-child{
        grid-template-columns: 1fr;
        grid-column: 1/ span 1;
    }
    #main .article__content:last-child{
        grid-template-columns: 1fr;
        grid-column: 1/ span 1;
    }
    #footbar .footbar__content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:500px) {
    #navbar{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        grid-gap: 1rem;
    }
    #main .main__content-article{
        grid-template-columns: repeat(1,1fr);
        /* padding: 0 3rem; */
    }
    #main .article__content:first-child{
        grid-template-columns: 1fr;
        grid-column: 1/ span 1;
    }
    #main .article__content:last-child{
        grid-template-columns: 1fr;
        grid-column: 1/ span 1;
    }
    #footbar .footbar__content{
        grid-template-columns: repeat(1,1fr);
    }
    #footbar .footbar__content-section{
        border-bottom:1px solid #444 ;
    }
    
}